<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/calendrier_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.05"
        app:cardBackgroundColor="#000"
        app:layout_constraintBottom_toTopOf="@id/calendrier_scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/calendrier_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/calendrier_left_arrow_imageButton"
        app:layout_constraintEnd_toStartOf="@+id/calendrier_right_arrow_imageButton"
        app:layout_constraintStart_toEndOf="@+id/calendrier_left_arrow_imageButton"
        app:layout_constraintTop_toTopOf="@+id/calendrier_left_arrow_imageButton" />

    <ImageButton
        android:id="@+id/calendrier_generate_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:tint="@color/colorPressed"
        app:layout_constraintBottom_toBottomOf="@+id/calendrier_left_arrow_imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calendrier_left_arrow_imageButton"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ScrollView
        android:id="@+id/calendrier_scrollView"
        android:layout_width="match_parent"
        android:layout_height="663dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/calendrier_ptitdej_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="218dp"
                    android:layout_marginTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/calendrier_line_ptitdej"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.7"
                        app:cardBackgroundColor="@color/colorPressed"
                        app:layout_constraintBottom_toTopOf="@+id/calendrier_ptitdej_imageButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.98" />

                    <TextView
                        android:id="@+id/plan_ptitdej_title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/plan_ptitdej_text"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        app:fontFamily="sans-serif-light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/plan_ptitdej_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:text="@string/plan_helloworld"
                        app:fontFamily="sans-serif-light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/calendrier_ptitdej_imageButton" />

                    <ImageButton
                        android:id="@+id/calendrier_ptitdej_imageButton"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.61"
                        tools:srcCompat="@tools:sample/avatars" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/calendrier_collation_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="218dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/calendrier_line_collation"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.7"
                        app:cardBackgroundColor="@color/colorPressed"
                        app:layout_constraintBottom_toTopOf="@+id/calendrier_collation_imageButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageButton
                        android:id="@+id/calendrier_collation_imageButton"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.61"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/plan_collation_title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/plan_collation_text"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        app:fontFamily="sans-serif-light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/plan_collation_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:text="@string/plan_helloworld"
                        app:fontFamily="sans-serif-light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/calendrier_collation_imageButton" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/calendrier_dej_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="218dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/calendrier_line_dej"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.7"
                        app:cardBackgroundColor="@color/colorPressed"
                        app:layout_constraintBottom_toTopOf="@+id/calendrier_dej_plat_imageButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageButton
                        android:id="@+id/calendrier_dej_entree_imageButton"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.61"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageButton
                        android:id="@+id/calendrier_dej_plat_imageButton"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.61"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageButton
                        android:id="@+id/calendrier_dej_dessert_imageButton"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.61"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/plan_dej_title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/plan_dej_text"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        app:fontFamily="sans-serif-light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/plan_dej_entree_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:maxLength="20"
                        android:text="@string/plan_helloworld"
                        app:fontFamily="sans-serif-light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/calendrier_dej_entree_imageButton" />

                    <TextView
                        android:id="@+id/plan_dej_plat_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:text="@string/plan_helloworld"
                        app:fontFamily="sans-serif-light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.49"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/calendrier_dej_plat_imageButton" />

                    <TextView
                        android:id="@+id/plan_dej_dessert_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:maxLength="20"
                        android:text="@string/plan_helloworld"
                        app:fontFamily="sans-serif-light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/calendrier_dej_dessert_imageButton" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/calendrier_gouter_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="218dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/calendrier_line_gouter"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.7"
                        app:cardBackgroundColor="@color/colorPressed"
                        app:layout_constraintBottom_toTopOf="@+id/calendrier_gouter_imageButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageButton
                        android:id="@+id/calendrier_gouter_imageButton"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.61"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/plan_gouter_title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/plan_gouter_text"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        app:fontFamily="sans-serif-light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/plan_gouter_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:maxLength="20"
                        android:text="@string/plan_helloworld"
                        app:fontFamily="sans-serif-light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/calendrier_gouter_imageButton" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/calendrier_diner_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="218dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/calendrier_line_diner"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.7"
                        app:cardBackgroundColor="@color/colorPressed"
                        app:layout_constraintBottom_toTopOf="@+id/calendrier_diner_plat_imageButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageButton
                        android:id="@+id/calendrier_diner_entree_imageButton"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.61"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageButton
                        android:id="@+id/calendrier_diner_plat_imageButton"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.61"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageButton
                        android:id="@+id/calendrier_diner_dessert_imageButton"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.61"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/plan_diner_title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/plan_diner_text"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        app:fontFamily="sans-serif-light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/plan_diner_entree_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:maxLength="20"
                        android:text="@string/plan_helloworld"
                        app:fontFamily="sans-serif-light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/calendrier_diner_entree_imageButton" />

                    <TextView
                        android:id="@+id/plan_diner_plat_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:text="@string/plan_helloworld"
                        app:fontFamily="sans-serif-light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/calendrier_diner_plat_imageButton" />

                    <TextView
                        android:id="@+id/plan_diner_dessert_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:maxLength="20"
                        android:text="@string/plan_helloworld"
                        app:fontFamily="sans-serif-light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/calendrier_diner_dessert_imageButton" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="30dp">

                    <Button
                        android:id="@+id/calendrier_reset_plans_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPressed"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/calendrier_reset_plans_text"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/calendrier_right_arrow_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:tint="@color/colorPressed"
        app:layout_constraintBottom_toBottomOf="@+id/calendrier_left_arrow_imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calendrier_left_arrow_imageButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/calendrier_left_arrow_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:rotation="180"
        android:tint="@color/colorPressed"
        app:layout_constraintBottom_toTopOf="@+id/calendrier_scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/calendrier_change_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:tint="@color/colorPressed"
        app:layout_constraintBottom_toBottomOf="@+id/calendrier_left_arrow_imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calendrier_left_arrow_imageButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>